# jdav

./: .build  .classpath  .gitignore  .project  NOTICE  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dmfs/dav/: DavParserContext.java  FilterBase.java  PropertyRequest.java
src/main/java/org/dmfs/dav/nonrfc/: NonRfc.java
src/main/java/org/dmfs/dav/rfc3253/: WebDavVersioning.java
src/main/java/org/dmfs/dav/rfc3744/: WebDavAcl.java
src/main/java/org/dmfs/dav/rfc4791/: CalDav.java  CalendarData.java  CalendarMultiget.java  CalendarQuery.java  MkCalendar.java
src/main/java/org/dmfs/dav/rfc4791/filter/: CalDavFilter.java  CompFilter.java  ParamFilter.java  PropFilter.java  StructuredFilter.java  TextMatch.java  TimeRange.java
src/main/java/org/dmfs/dav/rfc4918/: Depth.java  Error.java  MultiStatus.java  PropFind.java  PropStat.java  PropertyUpdate.java  Response.java  WebDav.java
src/main/java/org/dmfs/dav/rfc5323/: WebDavSearch.java
src/main/java/org/dmfs/dav/rfc5397/: CurrentUserPrincipal.java
src/main/java/org/dmfs/dav/rfc5689/: ExtendedMkCol.java  MkCol.java  MkColResponse.java
src/main/java/org/dmfs/dav/rfc5842/: WebDavBind.java
src/main/java/org/dmfs/dav/rfc5995/: AddMember.java
src/main/java/org/dmfs/dav/rfc6352/: AddressbookMultiget.java  AddressbookQuery.java  CardDav.java
src/main/java/org/dmfs/dav/rfc6352/filter/: CardDavFilter.java  ParamFilter.java  PropFilter.java  StructuredFilter.java  TextMatch.java
src/main/java/org/dmfs/dav/rfc6578/: SyncCollection.java  SyncLevel.java  WebDavSync.java
src/main/java/org/dmfs/dav/rfc6638/: CalDavScheduling.java
src/main/java/org/dmfs/dav/utils/: MergeSetObjectBuilder.java
src/org/dmfs/dav/: DavParserContext.java  FilterBase.java  PropertyRequest.java
src/org/dmfs/dav/nonrfc/: NonRfc.java
src/org/dmfs/dav/rfc3253/: WebDavVersioning.java
src/org/dmfs/dav/rfc3744/: WebDavAcl.java
src/org/dmfs/dav/rfc4791/: CalDav.java  CalendarData.java  CalendarMultiget.java  CalendarQuery.java  MkCalendar.java  Timezone.java
src/org/dmfs/dav/rfc4791/filter/: CalDavFilter.java  CompFilter.java  ParamFilter.java  PropFilter.java  StructuredFilter.java  TextMatch.java  TimeRange.java
src/org/dmfs/dav/rfc4918/: Depth.java  Error.java  MultiStatus.java  PropFind.java  PropStat.java  PropertyUpdate.java  Response.java  WebDav.java
src/org/dmfs/dav/rfc5323/: WebDavSearch.java
src/org/dmfs/dav/rfc5379/: CurrentUserPrincipal.java
src/org/dmfs/dav/rfc5397/: CurrentUserPrincipal.java
src/org/dmfs/dav/rfc5689/: ExtendedMkCol.java  MkCol.java  MkColResponse.java
src/org/dmfs/dav/rfc5842/: WebDavBind.java
src/org/dmfs/dav/rfc5995/: AddMember.java
src/org/dmfs/dav/rfc6352/: AddressbookMultiget.java  AddressbookQuery.java  CardDav.java
src/org/dmfs/dav/rfc6352/filter/: CardDavFilter.java  ParamFilter.java  PropFilter.java  StructuredFilter.java  TextMatch.java
src/org/dmfs/dav/rfc6578/: SyncCollection.java  SyncLevel.java  WebDavSync.java
src/org/dmfs/dav/rfc6638/: CalDavScheduling.java
src/org/dmfs/dav/utils/: MergeSetObjectBuilder.java
src/test/java/org/dmfs/dav/rfc3253/: WebDavVersioningTest.java
