<?xml version="1.0" encoding="UTF-8"?>
<project name="jdav" default="build" basedir=".">
  <property name="base.dir" value="${basedir}"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="jar.dir" value="${basedir}/jars"/>
  <path id="libraryclasspath">
    <pathelement location="libs/http-client-interfaces.jar"/>
    <pathelement location="libs/xmlobjects.jar"/>
  </path>
  <path id="classpath">
    <pathelement location="bin/classes"/>
    <path refid="libraryclasspath"/>
  </path>
  <available file=".git" type="dir" property="git.present"/>
  <target name="gitinfo" description="determine git properties" if="git.present">
    <exec executable="git" outputproperty="git.commithash" failifexecutionfails="false" errorproperty="">
      <arg value="rev-parse"/>
      <arg value="HEAD"/>
    </exec>
    <exec executable="git" outputproperty="git.repo" failifexecutionfails="false" errorproperty="">
      <arg value="config"/>
      <arg value="--get"/>
      <arg value="remote.github.url"/>
    </exec>
    <exec executable="git" outputproperty="git.tag" failifexecutionfails="false" errorproperty="">
      <arg value="describe"/>
      <arg value="--abbrev=0"/>
      <arg value="--tags"/>
    </exec>
    <exec executable="git" outputproperty="git.user.email" failifexecutionfails="false" errorproperty="">
      <arg value="config"/>
      <arg value="user.email"/>
    </exec>
    <condition property="git.tag" value="${git.tag}" else="${version}">
      <and>
        <isset property="git.tag"/>
        <length string="${git.tag}" trim="yes" length="0" when="greater"/>
      </and>
    </condition>
  </target>
  <!-- Compile project -->
  <target name="compile">
    <javac srcdir="${src.dir}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar">
    <delete file="${jar.dir}/${name}.jar"/>
    <property name="version.num" value="${git.tag}"/>
    <buildnumber file=".build"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Git-Release-Hash" value="${git.commithash}"/>
      <attribute name="Git-Release-Tag" value="${git.tag}"/>
      <attribute name="Built-By" value="${git.user.email}"/>
      <attribute name="Implementation-Version" value="${git.tag}-${build.number}"/>
    </manifest>
    <jar destfile="${jar.dir}/${ant.project.name}-${git.tag}.jar" basedir="${src.dir}" includes="**/*.class **/*.java" manifest="MANIFEST.MF">
      <metainf dir="${basedir}" includes="NOTICE"/>
      <metainf dir="${basedir}" includes="LICENSE"/>
    </jar>
  </target>
  <target name="cleanup">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset file="MANIFEST.MF"/>
    </delete>
  </target>
  <target name="build" depends="gitinfo,compile,jar,cleanup"/>
</project>
