<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmfs</groupId>
	<artifactId>jdav</artifactId>
	<version>0.1.4</version>
	<packaging>jar</packaging>
	<name>jDav</name>
	<description>A DAV framework for Java</description>
	<url>https://github.com/dmfs/jdav</url>
	<licenses>
		<license>
			<name>GPL 2 or later</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marten Gajda</name>
			<email>marten@dmfs.org</email>
			<organization>dmfs</organization>
			<organizationUrl>http://dmfs.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dmfs/jdav.git</connection>
		<developerConnection>scm:git:git@github.com:dmfs/jdav.git</developerConnection>
		<url>git@github.com:dmfs/jdav.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>xmlobjects</artifactId>
			<version>0.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>http-client-interfaces</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>rfc5545-datetime</artifactId>
			<version>0.2.2</version>
		</dependency>


	</dependencies>

</project>
